* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: poppins, sans-serif;
    background-color: #121212;
    color: #FFFFFF;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #1a1a1a;
    border-bottom: 2px solid #00bcd4;
}

.logoHeader {
    font-size: 2rem;
    color: #00bcd4;
    font-weight: bold;
}

/* NAV */
nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

nav a:hover {
    color: #00bcd4;
}

/* LAYOUT PRINCIPAL */
main {
    display: flex;
    margin-top: 20px;
}

/* SIDEBAR */
.categoria {
    width: 200px;
    background-color: #1a1a1a;
    padding: 20px;
    border-right: 2px solid #00bcd4;
    min-height: 100vh;
}

.sidebar h2 {
    margin-bottom: 20px;
    color: #00bcd4;
    font-size: 22px;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.sidebar li:hover,
.sidebar .activo {
    background-color: #00bcd4;
    color: #000;
}

/* CONTENIDO */
.contenido {
    flex: 1;
    padding: 30px 40px;
}

.contenido h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #00bcd4;
}

/* GRID DE VIDEOS */
.grid-videos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* 4 por fila aprox */
    gap: 25px;
    margin-top: 20px;
}

/* TARJETAS DE VIDEO */
.card {
    background-color: #1a1a1a;
    border: 1px solid #00bcd4;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 8px rgba(0, 188, 212, 0.3);
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card video {
    width: 100%;
    height: 160px;
    object-fit: cover; /* mantiene proporci√≥n del video */
    border-radius: 8px;
}

.card h3 {
    color: #00bcd4;
    margin-top: 8px;
    font-size: 16px;
}








@media (max-width: 1024px) {
.grid-videos {
    grid-template-columns: repeat(4, 1fr); /* 2 videos por fila */
}
}

@media (max-width: 600px) {
.grid-videos {
    grid-template-columns: 1fr; /* 1 video por fila */
}
}